<?php


return [
    'login' => 'ورود',
    'code_for_send' => 'کد شما :code میباشد',
    'cant Sent Code' => 'ارسال کد با مشکلی مواجه شده است',
    'Two-step authentication' => 'احراز هویت دو مرحله ای',
    'name' => 'نام',
    'register' => 'ثبت نام',
    'email' => 'ایمیل',
    'password' => 'رمز عبور',
    'activate' => 'فعال سازی',
    'deactivate' => 'غیرفعال سازی',
    'remember me' => 'مرا به خاطر بسپار',
    'register user' => 'ثبت نام کاربر',
    'enter your name' => 'نام خود را وارد کنید',
    'enter your email' => 'ایمیل خود را وارد کنید',
    'enter your password' => 'پسورد خود را وارد کنید',
    'enter your phone number' => 'شماره تلفن خود را وارد کنید',
    'confirm password' => 'تایید رمز عبور',
    'confirm your password' => 'رمز عبور خود را تایید کنید',
    'forget your password?' => 'رمز عبور خود را فراموش کردید؟',
    'login with magic link' => 'ورود با لینک جادویی',
    'login with google' => 'ورود با گوگل',
    'phone number' => 'شماره تلفن',
    'Do You have an account?' => 'شما یک حساب کاربری دارید؟',
    'Send a recovery email' => 'ارسال ایمیل بازیابی',
    'Password recovery' => 'بازیابی رمز عبور عبور',
    'magic link' => 'ورود با لینک جادویی',
    'magic link send' => 'لینک جادویی برای شما ارسال شد',
    'invalidToken' => 'لینک ورود معتبر نمیباشد',
    'two factor authentication' => 'احراز هویت دو مرحله ای',
    'I accept the terms and conditions of the site' => 'شرایط و ضوابط سایت را قبول میکنم',
    'two factor is inactive' => 'قابلیت احراز هویت ۲مرحله‌ای برای شما فعال نمیباشد، شماره تلفن ثبت شده در سیستم ما برای شما :number میباشد
    در صورت تمایل داشتن برای فعالسازی این قابلیت برروی این شماره تلفن برروی دکمه زیر کلیک کنید.
    ',
    'two factor is active' => 'احراز هویت ۲ مرحله ای برای شما برروی شماره تلفن :number فعال میباشد، جهت غیرفعال کردن این قابلیت میتوانید برروی دکمه زیر کلیک کنید.',
    'register user' => 'ثبت نام کاربر',
    'login' => 'ورود',
    'register' => 'ثبت نام',
    'email' => 'ایمیل',
    'enter your email' => 'ایمیل خود را وارد کنید ',
    'name' => 'نام',
    'enter your name' => 'نام خود را وارد کنید',
    'password' => 'کلمه عبور',
    'enter your password' => 'کلمه عبور خود را وارد کنید',
    'confirm password' => 'تایید کلمه عبور',
    'confirm your password' => 'کلمه عبور خود را تایید کنید ',
    'phone number' => 'شماره تلفن',
    'enter your phone number' => 'شماره تلفن خود را وارد کنید',
    'remember me' => 'مرا به خاطر بسپار!',
    'forget your password?' => 'رمز عبور خود را فراموش کرده‌اید؟',
    'recover password' => 'بازیابی رمز عبور',
    'logout' => 'خروج',
    'profile' => 'پروفایل',
    'your registration was successful' => 'ثبت نام شما با موفقیت انجام شد.',
    'user or password was wrong' => 'نام کاربری یا کلمه عبور نادرست میباشد.',
    'throttle' => 'تعداد درخواست های شما برای وارد شدن به سیستم به حد مجاز رسیده است، لطفا بعد از :seconds ثانیه دوباره تلاش کنید.',
    'you must verify your email' => 'ایمیل شما تایید نشده است، لطفا برای استفاده از تمامی امکانات سایت ایمیل خود را تایید کنید.
    چنانچه ایمیل تاییدیه را دریافت نکرده‌اید با کلیک برروی 
    <a href=":link">این لینک</a>
    ایمیل تاییدیه برای شما ارسال خواهد شد.
    ',
    'verification email sent' => 'ایمیل تاییدیه ارسال شد.',
    'email has verified' => 'ایمیل شما با موفقیت تایید شد.',
    'forgot password' => 'فراموشی رمزعبور',
    'request reset password' => 'ارسال لینک بازیابی',
    'reset link sent' => 'ایمیل بازیابی رمز عبور با موفقیت ارسال شد.',
    'reset link failed' => 'مشکلی در هنگام ارسال ایمیل بازیابی پیش آمده است، لطفا بعدا تلاش نمایید.',
    'reset password' => 'تغییر رمز عبور',
    'cantChangePassword' => 'مشکلی در هنگام تغییر پسورد پیش آمده است.',
    'passwordChanged' => 'کلمه عبور با موفقیت تعویض شد.',
    'recaptcha' => 'لطفا تیک من ربات نیستم را بزنید.',
    'login with google' => 'ورود با گوگل',
    'login with magic link' => 'ورود بدون رمز عبور',
    'send magic link' => 'ارسال لینک ورود',
    'magicLinkSent' => 'لینک ورود با موفقیت ارسال شد.',
    'invalidToken' => 'لینک ورود معتبر نمیباشد.',
    'two factor authentication' => 'احراز هویت ۲ مرحله ای',
    'enable' => 'فعال کردن',
    'disable' => 'غیرفعال کردن',
    'two factor is inactive' => 'قابلیت احراز هویت ۲مرحله‌ای برای شما فعال نمیباشد، شماره تلفن ثبت شده در سیستم ما برای شما :number میباشد
    در صورت تمایل داشتن برای فعالسازی این قابلیت برروی این شماره تلفن برروی دکمه زیر کلیک کنید.
    ',
    'code' => 'کد',
    'enter code' => 'کد را وارد نمایید ...',
    'we\'ve send a SMS to your number' => 'کد احراز هویت به شماره همراه شما ارسال شده است، لطفا کد را در ورودی زیر وارد نمایید. <br/>
    توجه داشته باشید این کد فقط به مدت یک دقیقه معتبر میباشد.
     ',
    'didNotGetCode' => 'کد را دریافت نکرده اید؟',
    'codeForSend' => 'کد شما :code میباشد.',
    'cantSendCode' => 'مشکلی در هنگام ارسال کد به وجود آمده است.',
    'confirm' => 'تایید',
    'invalidCode' => 'کد نامعتبر میباشد.',
    'twoFactorActivated' => 'احراز هویت ۲ مرحله ای با موفقیت برای شما فعال شد.',
    'two factor is active' => 'احراز هویت ۲ مرحله ای برای شما برروی شماره تلفن :number فعال میباشد، جهت غیرفعال کردن این قابلیت میتوانید برروی دکمه زیر کلیک کنید.',
    'deactivate' => 'لغو کردن',
    'twoFactorDeactivated' => 'احراز هویت ۲ مرحله ای با موفقیت غیرفعال شد.',
    'activate' => 'فعال سازی',
    'codeResent' => 'کد احرازهویت برای شما دوباره ارسال شد.'
];
